# imageGameApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/teravainen/imagegameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teravainen/imagegameapp/: AppDatabase.java  DepthPageTransformer.java  FadePageTransformer.java  FixedSpeedScroller.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentAbout.java  FragmentAdapter.java  FragmentEditDB.java  GlobalVariables.java  JsonActivity.java  MainActivity.java  Mission.java  MyDao.java  PicTaken.java  SecondActivity.java  SplashActivity.java  TakePictureActivity.java  ThirdActivity.java  UtilityFunctions.java  bottomNavigation.java  editDatabaseActivity.java
app/src/main/res/drawable/: background_splash.xml  button_custom.xml  button_custom_confirm.xml  button_db_custom.xml  button_green_custom.xml  button_red_custom.xml  mission_view_easy.xml  mission_view_hard.xml  mission_view_intermediate.xml  round_outline.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_edit_database.xml  activity_json.xml  activity_main.xml  activity_pic_taken.xml  activity_second.xml  activity_third.xml  fragment_about.xml  fragment_editdb.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  mission_adapter.xml  tool_bar.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/raw/: studenttest.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/teravainen/imagegameapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
