<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item app:showAsAction="ifRoom"
        android:title="Home"
        android:icon="@drawable/ic_home_icon"
        android:id="@+id/toolbarHomeButton"/>

    <item
        android:id="@+id/mainScreen"
        android:title="Settings"
        android:enabled="true"
        app:showAsAction="never"/>

</menu>
