<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicTaken"
    android:background="@raw/lakebg">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout = "@layout/tool_bar"
            android:id="@+id/myToolBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/myToolBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here is your Picture!"
                android:id="@+id/pictureTitle"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/myImagePreview"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:rotation="90"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/buttonHolderLayout">

                <Button
                android:id="@+id/analyzeButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Analysoi Kuva!"
                android:background="@drawable/button_green_custom"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/declineButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Ota uusi kuva"
                    android:background="@drawable/button_red_custom"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/myProgressBar"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/debugData"
                android:background="@drawable/round_outline"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:visibility="gone"/>


        </LinearLayout>

    </RelativeLayout>






</ScrollView>