<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@raw/lakebg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/missionLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OpenDBEdit"
                android:text="Open DB edit View"
                android:background="#8B0000"
                android:padding="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resetMissionButton"
                android:text="Reset Mission"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resetScoreButton"
                android:text="Reset Score"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showDatabase"
                android:text="Show Database"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DatabaseData"
                android:visibility="gone"
                android:background="#90FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>