<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lakebg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/aboutText"
                android:layout_marginTop="40dp"
                android:text="@string/about_content"
                android:textSize="18dp"
                android:padding="3dp"
                android:textColor="#FFFFFF"
                android:background="#90000000"/>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>
